@import (reference) '~@style/variables.less';
.page-view-article{
  padding: 0 50px 30px 50px;
}
.page-view-article h1{
  text-align: center;
}
.page-view-article p{
  line-height: 2;
  font-size: 18px;
}
.page-view-article ol{
  line-height: 2;
  font-size: 18px;
}