@import '~antd/dist/antd.less';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.layout__header{
  padding-inline: 24px;
}
.layout__content{
  background: white;
  padding: 16px 24px;
}
.page-home__card .ant-card-body,
.page-home__card .ant-card-head
{
  padding-inline: 0;
}
.page-view-article{
  padding: 0 50px 30px 50px;
}
.page-view-article h1{
  text-align: center;
}
.page-view-article p{
  line-height: 2;
  font-size: 18px;
}
.page-view-article ol{
  line-height: 2;
  font-size: 18px;
}

.table-row--need-update{
  color: @error-color;
}
/* .page-tools{
  width: 100%;
} */